[playlist]

File1=data\clean\head nod\Gesture52_Session 2-Participant 4-Block 7_488353095.avi

File2=data\clean\arms_move_down(with sound)\Gesture1278_Session 11-Participant 22-Block 9_579000000.avi

File3=data\clean\head nod\Gesture52_Session 20-Participant 39-Block 4_209500000.avi

File4=data\clean\arms_move_down(with sound)\Gesture1278_Session 19-Participant 37-Block 10_396830000.avi

File5=data\clean\head nod\Gesture52_Session 7-Participant 13-Block 3_3343330000.avi

File6=data\clean\arms_move_down(with sound)\Gesture1278_Session 19-Participant 37-Block 10_396830000.avi

File7=data\clean\arms_move_down(with sound)\Gesture1278_Session 12-Participant 24-Block 4_50330000.avi

File8=data\clean\arms_move_down(with sound)\Gesture1278_Session 19-Participant 37-Block 10_396830000.avi

File9=data\clean\arms_move_down(with sound)\Gesture1278_Session 11-Participant 22-Block 9_579000000.avi

File10=data\clean\head nod\Gesture52_Session 7-Participant 13-Block 3_3343330000.avi

File11=data\clean\arms_move_down(with sound)\Gesture1278_Session 19-Participant 37-Block 10_396830000.avi

File12=data\clean\head nod\Gesture52_Session 7-Participant 13-Block 3_3343330000.avi

NumberOfEntries=12
Version=2